kind: pipeline
type: exec
name: linux-exec-test

platform:
  os: linux
  arch: amd64

steps:
- name: greeting
  commands:
  - echo hello world
  
- name: pull-image
  commands:
  - pwd
  - docker ps
  - docker image pull alpine:latest
  - docker images