kind: pipeline
type: docker
name: backend-ci-cd

steps:
  - name: build
    image: docker
    commands:
      - docker-compose build

  - name: deploy
    image: alpine
    commands:
      - touch testfile.txt

    # settings:
    #   username:
    #     from_secret: dockerhub_username
    #   password:
    #     from_secret: dockerhub_password
    #   repo: your_dockerhub_username/your_image_name
    #   tags: [latest]
    #   when:
    #     branch: master